# IMDB_Test

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pantaleon/imb_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pantaleon/imb_test/: FavoritesFragment.kt  MainActivity.kt  MoviesApp.kt
app/src/main/java/com/pantaleon/imb_test/data/: MovieDao.kt  MovieDatabase.kt  MovieRepository.kt
app/src/main/java/com/pantaleon/imb_test/data/model/: Movie.kt  MovieListResponse.kt
app/src/main/java/com/pantaleon/imb_test/di/: ApplicationComponent.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/pantaleon/imb_test/model/: Movie.kt
app/src/main/java/com/pantaleon/imb_test/network/: MovieApi.kt  TokenInterceptor.kt
app/src/main/java/com/pantaleon/imb_test/ui/main/: MainActivity.kt  MovieListAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/pantaleon/imb_test/ui/main/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/pantaleon/imb_test/ui/main/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/com/pantaleon/imb_test/ui/main/movielist/: MovieListAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/pantaleon/imb_test/util/: BindableAdapter.kt  BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_movie_detail.xml  fragment_favorites.xml  fragment_main.xml  fragment_movies.xml  movie_item.xml
app/src/main/res/menu/: menu_movie_detail.xml  menu_movies_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/pantaleon/imb_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
