<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.pantaleon.imb_test.ui.main.movielist.MoviesFragment"
        android:label="MoviesFragment">
        <action
            android:id="@+id/toMovieDetail"
            app:destination="@id/movieDetailActivity" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.pantaleon.imb_test.ui.main.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/toMovieDetailFromFavorites"
            app:destination="@id/movieDetailActivity" />
    </fragment>
    <activity
        android:id="@+id/movieDetailActivity"
        android:name="com.pantaleon.imb_test.ui.main.moviedetail.MovieDetailActivity"
        android:label="content_movie_detail"
        tools:layout="@layout/activity_movie_detail">
        <argument
            android:name="movieId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="movieTitle"
            app:argType="string"
            android:defaultValue="Movie Details" />
        <argument
            android:name="movieBackdropPath"
            app:argType="string"/>
    </activity>

</navigation>